spring.application.name=cassandra_test
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=gen_reg
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS